[metadata]
name = erlang
version = 1.0.1
summary = ST for SDNWAN
description-file =
    README.md
author = SUBAN

[global]
setup-hooks =
    pbr.hooks.setup_hook


[files]
packages =
    erlang

[tool:pytest]
addopts = --ignore=legacy
